{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "automatic",
    "files.associations": {
        "*.py": "python",
        "xstring": "cpp",
        "cctype": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "limits": "cpp",
        "list": "cpp",
        "new": "cpp",
        "string": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xmemory": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp"
    },
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "One Dark Pro Mix",
    "workbench.preferredDarkColorTheme": "Material Theme Darker High Contrast",
    "workbench.preferredHighContrastColorTheme": "Material Theme Darker High Contrast",
    "workbench.preferredHighContrastLightColorTheme": "Material Theme DeepForest High Contrast"
}